<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">



<style>
body {font-family: 'Times New Roman', Times, serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover{
  opacity: 1;
}
.cancelbtn{
  padding: 14px 20px;
  background-color: #f44336;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
 @media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid rgb(20, 112, 36)">
  <div class="container">
    <h1 style="background-color:rgba(96, 206, 102, 0.705);">Sign Up Here</h1>
    <p> Please fill in this form to create a voting account. </p>
    <hr>

<label> <b>FirstName</b></label>
 <input type="text" placeholder=" FirstName" name="FirstName" required>

<label> <b>Middlename</b></label>
  <input type="text" placeholder="MiddleName" name="Middlename" required>

<label> <b>Lastname</b></label>
   <input type="text" placeholder="LastName" name="lastname" required>

 <label><b>Password</b></label>
    <input type="password" placeholder="Password" name="Password" required>


<lable> <b>Repeat password</b><label>
<input type="password" placeholder="Repeat password" name="psw-repeat" required>

<input type="radio" name="gender" value="male" checked> Male<br>
<input type="radio" name="gender" value="female"> Female<br>
<input type="radio" name="gender" value="other"> Other<br><br>

 <lable> <b>Email Address</b><lable>
  <input type="email" placeholder="Email" name="email" required>

<label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remind me
    </label>
            <p>By creating an account you agree to our <a href="#" style="color:rgb(10, 141, 228)">Conditions & Privacy</a>.</p>
     
            <div class="clearfix">
               <button type="button" class="cancelbtn">Cancel</button>
                      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>


</body>
</html>