<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">



<style>
body {font-family: 'Times New Roman', Times, serif;}
* {box-sizing: border-box}

input[type=text], input[type=password], input[type=radio], input[type=email], input[type=checkbox] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus, input[type=radio]:focus, input[type=email]:focus, input[type=checkbox]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.submitbtn {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover{
  opacity: 1;
}
.cancelbtn{
  padding: 14px 20px;
  background-color: #f44336;
}
.cancelbtn, .submitbtn {
  float: left;
  width: 50%;
}
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
 @media screen and (max-width: 300px) {
  .cancelbtn, .submitbtn {
     width: 100%;
  }
}
</style>
<body>
  <div class="container">
    <!--@todo - validation--> 

  
<div>
<form class="Reg.php" Method="POST" action="./kizito/includes/voters Reg.php">
<h1>Sign up</h1>
<label><b>Firstname</b></label>
 <input type="text" placeholder="fisrtname" name="FirstName" >

<label><b>Othernames</b></label>
 <input type="text" placeholder="othernames" name="Othernames" >

<label><b>Lastname</b></label>
 <input type="text" placeholder="Lastname" name="Lastname" >



<label> <b>Password</b></label>
 <input type="password" placeholder="Enter Password" name="Password" required>


<label><b>gender</b></label>
<input type="radio" name="gender" value="male" > Male<br>
<input type="radio" name="gender" value="female"> Female<br>

    <label><b>Email Address</b></label> 
    <input type="email" placeholder="Email" name="email" required >

    <label>
     <input type="checkbox" name="remember" style="margin-bottom:15px"> Remind me 
    </label>
                  <div class="clearfix">
                  <button type="cancelbtb" class="cancel" >Cancel</button>
                  <button type="submitbtn" class="submit" >Sign up</button>
               
               <p>By creating an account you agree to our <a href="#" style="color:rgb(10, 141, 228)">Conditions & Privacy</a>.</p>
              </div>
            </div>
          </form>
 
   


</body>
</html>