
<!DOCTYPE html>
<html>
<body>



  <style>
    body {font-family: 'Times New Roman', Times, serif;}
    * {box-sizing: border-box}
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
      }
    
      input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover{
  opacity: 1;
}

.cancelbtn{
  padding: 14px 20px;
  background-color: #f44336;    
}
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

<div class="container">
  <div class="form">
<form action="/sign in_page.php" style="border:1px solid #ccc">

  <h1>Fill in your Account Details </h1>


<label> <b>VoterName</b></label>
 <input type="text" placeholder="Enter VoterName" name="VoterName"required>


 <label> <b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="Password" required>


<lable> <b>Repeat password</b><label>
<input type="password" placeholder="Repeat password" name="psw-repeat" required>

<p>By creating an account you agree to our <a href="#" style="color:rgb(10, 141, 228)">Terms & Conditions</a>.</p>
     
<div class="clearfix">
   <button type="cancelbtn" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
